<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程練習" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-Bw-o0O">
                                <rect key="frame" x="18" y="22" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-eS-RZV">
                                <rect key="frame" x="18" y="45" width="339" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bk1-Kz-Ums">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk1-Kz-Ums" id="EyW-Fj-D9a">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q06-pE-mte"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yhr-Yp-Qt7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oqw-eS-RZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9rP-5u-ndi"/>
                            <constraint firstItem="Oqw-eS-RZV" firstAttribute="top" secondItem="vuu-Bw-o0O" secondAttribute="bottom" constant="2" id="Obr-7E-NBJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oqw-eS-RZV" secondAttribute="bottom" constant="2" id="PBk-Mu-fRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqw-eS-RZV" secondAttribute="trailing" constant="2" id="QIF-N0-bFI"/>
                            <constraint firstItem="vuu-Bw-o0O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="ah2-ls-205"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuu-Bw-o0O" secondAttribute="trailing" constant="2" id="dl6-3e-j0K"/>
                            <constraint firstItem="vuu-Bw-o0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="fya-ps-h0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oqw-eS-RZV" id="5ue-dz-k0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="2R7-7I-ZUe">
            <objects>
                <viewController storyboardIdentifier="customcellvc" id="ktW-Cc-oSU" customClass="CustomCellViewController" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uw-bh-tmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iON-Lc-Kxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvO-aB-vwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-4B-pll">
                                <rect key="frame" x="26" y="30" width="323" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p8L-zY-0Ax" kind="unwind" unwindAction="backHereWithSegue:" id="SeD-we-Q21"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-tu-5Cr">
                                <rect key="frame" x="18" y="62" width="339" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" rowHeight="80" id="tKD-cw-k6u" customClass="CustomTableViewCell" customModule="MyApp08_0622" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKD-cw-k6u" id="PRh-6g-lRI">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1066.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-B9-ZRf">
                                                    <rect key="frame" x="19" y="0.0" width="71" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-xw-7XY">
                                                    <rect key="frame" x="186" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-8z-PT3">
                                                    <rect key="frame" x="186" y="37" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="TGG-8z-PT3" id="OSV-6S-y6F"/>
                                            <outlet property="img" destination="UYX-B9-ZRf" id="Z8f-6J-oxd"/>
                                            <outlet property="label1" destination="JiR-xw-7XY" id="1dG-30-DoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ktW-Cc-oSU" id="bdm-Wz-2x9"/>
                                    <outlet property="delegate" destination="ktW-Cc-oSU" id="RLX-fk-ZE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwJ-tu-5Cr" firstAttribute="leading" secondItem="BvO-aB-vwS" secondAttribute="leadingMargin" constant="2" id="0Jm-ht-P6y"/>
                            <constraint firstItem="KVX-4B-pll" firstAttribute="leading" secondItem="BvO-aB-vwS" secondAttribute="leadingMargin" constant="10" id="KWg-XA-gWN"/>
                            <constraint firstItem="DwJ-tu-5Cr" firstAttribute="top" secondItem="KVX-4B-pll" secondAttribute="bottom" constant="2" id="TSM-ui-AoC"/>
                            <constraint firstItem="KVX-4B-pll" firstAttribute="top" secondItem="1Uw-bh-tmQ" secondAttribute="bottom" constant="10" id="TvN-FG-yLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVX-4B-pll" secondAttribute="trailing" constant="10" id="en0-Di-69o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DwJ-tu-5Cr" secondAttribute="trailing" constant="2" id="j9W-cp-3yL"/>
                            <constraint firstItem="iON-Lc-Kxt" firstAttribute="top" secondItem="DwJ-tu-5Cr" secondAttribute="bottom" constant="2" id="zbx-lg-yJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DwJ-tu-5Cr" id="rSc-ac-v7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kv-r7-lGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p8L-zY-0Ax" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="307.1964017991005"/>
        </scene>
        <!--PainterVC-->
        <scene sceneID="JK9-k5-E3b">
            <objects>
                <viewController storyboardIdentifier="VCpaint" id="tNa-3u-cyR" customClass="PainterVC" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddv-fq-y09"/>
                        <viewControllerLayoutGuide type="bottom" id="p6b-lh-vz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P1-eu-My7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-zO-4iv">
                                <rect key="frame" x="18" y="25" width="339" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-gm-ALT">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="53.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="Clear:" destination="tNa-3u-cyR" eventType="touchUpInside" id="gcK-9o-eIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-Bf-60I">
                                        <rect key="frame" x="85" y="0.0" width="84.5" height="53.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="Undo:" destination="tNa-3u-cyR" eventType="touchUpInside" id="Tga-B7-rM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tND-tR-ZEs">
                                        <rect key="frame" x="169.5" y="0.0" width="85" height="53.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="Redo:" destination="tNa-3u-cyR" eventType="touchUpInside" id="eRR-ns-u0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-Xo-XVv">
                                        <rect key="frame" x="254.5" y="0.0" width="84.5" height="53.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="Zrm-SX-YJe" kind="unwind" unwindAction="backHereWithSegue:" id="o6u-sr-j23"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-WS-ghR" customClass="PainterView" customModule="MyApp08_0622" customModuleProvider="target">
                                <rect key="frame" x="18" y="82.5" width="339" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsf-zO-4iv" firstAttribute="leading" secondItem="8P1-eu-My7" secondAttribute="leadingMargin" constant="2" id="E4t-X8-D8Q"/>
                            <constraint firstItem="Qsf-zO-4iv" firstAttribute="height" secondItem="8P1-eu-My7" secondAttribute="height" multiplier="0.08" id="bhI-K6-ozM"/>
                            <constraint firstItem="Qsf-zO-4iv" firstAttribute="top" secondItem="ddv-fq-y09" secondAttribute="bottom" constant="5" id="dsD-K0-8Sg"/>
                            <constraint firstItem="AF4-WS-ghR" firstAttribute="top" secondItem="Qsf-zO-4iv" secondAttribute="bottom" constant="4" id="eeZ-0u-4Ll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsf-zO-4iv" secondAttribute="trailing" constant="2" id="j8B-rd-WCz"/>
                            <constraint firstItem="AF4-WS-ghR" firstAttribute="leading" secondItem="8P1-eu-My7" secondAttribute="leadingMargin" constant="2" id="nbh-xb-Ks5"/>
                            <constraint firstItem="AF4-WS-ghR" firstAttribute="height" secondItem="8P1-eu-My7" secondAttribute="height" id="o2H-Bo-rKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AF4-WS-ghR" secondAttribute="trailing" constant="2" id="q0x-RV-If8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PainterView" destination="AF4-WS-ghR" id="3jM-P5-OX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEt-Tb-wxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zrm-SX-YJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1554" y="780"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Lxr-d4-Xt9">
            <objects>
                <viewController storyboardIdentifier="vc2" id="8tW-ZU-b7V" customClass="VC2" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ts-jH-eUa"/>
                        <viewControllerLayoutGuide type="bottom" id="64m-6X-WrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8e-ke-a8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x01-zq-LOB">
                                <rect key="frame" x="116" y="109" width="55" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-sx-4CM">
                                <rect key="frame" x="217" y="179" width="97" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e8T-Qt-FQM" kind="unwind" unwindAction="backHereWithSegue:" id="zKs-AM-b0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-yi-dGP">
                                <rect key="frame" x="83" y="364" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc3"/>
                                <connections>
                                    <action selector="vc3:" destination="8tW-ZU-b7V" eventType="touchUpInside" id="i4X-a9-9QZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-oL-oRM">
                                <rect key="frame" x="65" y="447" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc4"/>
                                <connections>
                                    <action selector="vc4:" destination="8tW-ZU-b7V" eventType="touchUpInside" id="fRJ-kA-ZHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labelrand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-yD-jhI">
                                <rect key="frame" x="217" y="310" width="97" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-Up-vag">
                                <rect key="frame" x="272" y="571" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="x1S-Up-vag" id="9qN-fV-3Mw"/>
                        <outlet property="labelRand" destination="ogx-yD-jhI" id="5fY-N1-1aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq6-sH-c6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e8T-Qt-FQM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-660.71964017991013"/>
        </scene>
        <!--VC3-->
        <scene sceneID="4m7-Ib-2ZV">
            <objects>
                <viewController storyboardIdentifier="vc3" id="sTC-4v-zzm" customClass="VC3" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNU-4l-b1G"/>
                        <viewControllerLayoutGuide type="bottom" id="voZ-nH-0jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTj-eD-dep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-8i-kmn">
                                <rect key="frame" x="114" y="75" width="124" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-nS-yE8">
                                <rect key="frame" x="229" y="163" width="82" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="17e-hV-i3j" kind="unwind" unwindAction="backHereWithSegue:" id="bgT-e7-Xw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-0X-l1K">
                                <rect key="frame" x="48" y="318" width="81" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc2"/>
                                <connections>
                                    <action selector="vc2:" destination="sTC-4v-zzm" eventType="touchUpInside" id="qfb-1x-J1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-dH-nYg">
                                <rect key="frame" x="229" y="487" width="82" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc4"/>
                                <connections>
                                    <action selector="vc4:" destination="sTC-4v-zzm" eventType="touchUpInside" id="015-cg-SuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHJ-bX-Wrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="17e-hV-i3j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-507.79610194902551"/>
        </scene>
        <!--VC4-->
        <scene sceneID="lQt-wq-zYm">
            <objects>
                <viewController storyboardIdentifier="vc4" id="oOJ-6m-zEG" customClass="VC4" customModule="MyApp08_0622" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u6-JD-mpB"/>
                        <viewControllerLayoutGuide type="bottom" id="1ha-Mv-6h0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9M-kE-2YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-2R-Jr9">
                                <rect key="frame" x="99" y="61" width="96" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-TP-5Ty">
                                <rect key="frame" x="208" y="148" width="111" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0aN-2Z-7sr" kind="unwind" unwindAction="backHereWithSegue:" id="lXP-wL-BvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-Wa-bi5">
                                <rect key="frame" x="74" y="328" width="99" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc2"/>
                                <connections>
                                    <action selector="vc2:" destination="oOJ-6m-zEG" eventType="touchUpInside" id="m3M-c3-cBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atf-7z-Wvh">
                                <rect key="frame" x="273" y="456" width="77" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc3"/>
                                <connections>
                                    <action selector="vc3:" destination="oOJ-6m-zEG" eventType="touchUpInside" id="zxl-Lf-q0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmM-OV-73H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0aN-2Z-7sr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="255.92203898050977"/>
        </scene>
    </scenes>
    <resources>
        <image name="1066.jpg" width="128" height="128"/>
    </resources>
</document>
